<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .fluid{
            background-color: lightgrey;
            width: 100%;
        }
        .content{
            margin: 0px 50px 0px 50px;
            display: flex;
            flex-wrap: wrap;
            /*outline: 1px solid red;*/
        }
        .item{
            width: 50%;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            /*align-items: center;*/
        }
        .img{
            margin: 20px 0px 0px 20px;
        }
        img{
            border-radius: 50%;
        }
        .text{
            padding: 20px ;
        }
        .text h3{
            padding: 0px 0px 10px 0px;
        }

    </style>
</head>
<body>
    <!--滿版-->
    <div class="fluid">

        <!--固定寬-->
        <div class="content">

            <!--圖片文字群組-->
            <div class="item">

                <!--圖片-->
                <div class="img">
                    <img src="https://picsum.photos/50/50/?random=1">
                </div>

                <!--文字-->
                <div class="text">
                    <h3>TITLE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur iste numquam eos perspiciatis cum odio excepturi cumque accusamus tenetur.</p>
                </div>
            </div>
            
            <div class="item">
                <div class="img">
                    <img src="https://picsum.photos/50/50/?random=1">
                </div>
                <div class="text">
                    <h3>TITLE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur iste numquam eos perspiciatis cum odio excepturi cumque accusamus tenetur.</p>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="https://picsum.photos/50/50/?random=1">
                </div>
                <div class="text">
                    <h3>TITLE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur iste numquam eos perspiciatis cum odio excepturi cumque accusamus tenetur.</p>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="https://picsum.photos/50/50/?random=1">
                </div>
                <div class="text">
                    <h3>TITLE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur iste numquam eos perspiciatis cum odio excepturi cumque accusamus tenetur.</p>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="https://picsum.photos/50/50/?random=1">
                </div>
                <div class="text">
                    <h3>TITLE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur iste numquam eos perspiciatis cum odio excepturi cumque accusamus tenetur.</p>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="https://picsum.photos/50/50/?random=1">
                </div>
                <div class="text">
                    <h3>TITLE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur iste numquam eos perspiciatis cum odio excepturi cumque accusamus tenetur.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>