<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .wrap{
            /* width: 960px; */
            width: 100%;
            background-color: #ccc;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        .data{
            background-color: #888;
        }

        @media screen and (min-width: 768px){
            .col{
                width: 50%;
            }
        }
        @media screen and (min-width: 992px){
            .col{
                width: 33.33333%;
            }
        }
        @media screen and (min-width: 1200px){
            .col{
                width: 25%;
            }
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="col">
            <div class="data">
                一、Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius numquam nisi, ex velit fugit possimus accusdelectus saepe laboriosam harum maioruos itaque! Culpa.
            </div>
        </div>
        <div class="col">
            <div class="data">
                二、Loressimus accusantium commodi autem doloremque nesciunt illo placeat delectus saepe laboriosam harum maiores quos itaque! Culpa.
            </div>
        </div>
        <div class="col">
            <div class="data">
                三、Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius numquam nisi, ex velit fugit possimus accusantium commodi autem doloremque nesciunt illo placeat delectus saepe laboriosam harum maiores quos itaque! Culpa.
            </div>
        </div>
        <div class="col">
            <div class="data">
                四、Lorem, ipsum dolor sit amet consectetur adipisicing elitvelit fugit possimus accusantium commodi autem doloremque nesciunt illo placeat delectus saepe laboriosam harum maiores quos itaque! Culpa.
            </div>
        </div>
    </div>

</body>
</html>