<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
        }
        .col-1{ width: 8.333333%; padding: 0 15px; box-sizing: border-box;
        }
        .col-2{ width: 1.666667%; padding: 0 15px; box-sizing: border-box;
        }
        .col-3{ width: 25%; padding: 0 15px; box-sizing: border-box;
        }
        .col-4{ width: 33.333333%; padding: 0 15px; box-sizing: border-box;
        }
        .col-5{ width: 41.666667%; padding: 0 15px; box-sizing: border-box;
        }
        .col-6{ width: 50%; padding: 0 15px; box-sizing: border-box;
        }
        .col-7{ width: 58.333333%; padding: 0 15px; box-sizing: border-box;
        }
        .col-8{ width: 66.666667%; padding: 0 15px; box-sizing: border-box;
        }
        .col-9{ width: 75%; padding: 0 15px; box-sizing: border-box;
        }
        .col-10{ width: 83.333333%; padding: 0 15px; box-sizing: border-box;
        }
        .col-11{ width: 91.666667%; padding: 0 15px; box-sizing: border-box;
        }
        .col-12{ width: 100%; padding: 0 15px; box-sizing: border-box;
        }
        .data{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <!--兩欄-->
    <div class="box1">
        <div class="row">
            <div class="col-6">
                <div class="data">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis adipisci voluptate ut eaque vel totam mollitia animi aut illo similique, iste culpa explicabo id? Quisquam necessitatibus repudiandae eum voluptas!
                </div>
            </div>
            <div class="col-6">
                <div class="data">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis adipisci voluptate ut eaque vel totam mollitia animi aut illo similique, iste culpa explicabo id? Quisquam necessitatibus repudiandae eum voluptas!
                </div>
            </div>
        </div>
    </div>

    <!--三欄-->
    <div class="box2">
        <div class="row">
            <div class="col-4">
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis adipisci voluptate ut eaque vel totam mollitia animi aut illo similique, iste culpa explicabo id? Quisquam necessitatibus repudiandae eum voluptas!
                </div>
            </div>
            <div class="col-4">
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis adipisci voluptate ut eaque vel totam mollitia animi aut illo similique, iste culpa explicabo id? Quisquam necessitatibus repudiandae eum voluptas!
                </div>
            </div>
            <div class="col-4">
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis adipisci voluptate ut eaque vel totam mollitia animi aut illo similique, iste culpa explicabo id? Quisquam necessitatibus repudiandae eum voluptas
                </div>
            </div>
        </div>
    </div>


    <!--四欄-->
    <div class="box3">
        <div class="row">
            <div class="col-3">
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis adipisci voluptate ut eaque vel totam mollitia animi aut illo similique, iste culpa explicabo id? Quisquam necessitatibus repudiandae eum voluptas!
                </div>
            </div>
            <div class="col-3">
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis adipisci voluptate ut eaque vel totam mollitia animi aut illo similique, iste culpa explicabo id? Quisquam necessitatibus repudiandae eum voluptas!
                </div>
            </div>
            <div class="col-3">
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis adipisci voluptate ut eaque vel totam mollitia animi aut illo similique, iste culpa explicabo id? Quisquam necessitatibus repudiandae eum voluptas
                </div>
            </div>
            <div class="col-3">
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis adipisci voluptate ut eaque vel totam mollitia animi aut illo similique, iste culpa explicabo id? Quisquam necessitatibus repudiandae eum voluptas
                </div>
            </div>
        </div>
    </div>

    <!--11欄-->


</body>
</html>