<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .topic_title{
            font-size: 38px;
        }
        .sale h2{
            color: blue;
        }
        .sale li{
            color: green;
        }

        .events{
            background-color: grey;
        }
        .events h2{
            color:red;
            font-family: 'Times New Roman', Times, serif;
        }
        .events li{
            color: pink;
        }
    </style>
</head>
<body>
    <h2>五倍紅寶石</h2>
    <div class="sale">
        <h2 class="topic_title">折扣優惠</h2>
        <ul>
            <li>暑期大降價</li>
            <li>寒假也降價</li>
        </ul>
    </div>

    <div class="events">
        <h2 class="topic_title">官方活動</h2>
        <ul>
            <li>五倍學生回娘家</li>
            <li>五倍冬旅</li>
        </ul>
    </div>

</body>
</html>