<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*瀏覽器預設邊框，用萬用選取器消掉*/
        *{
            margin:0px;
            padding: 0px;
        }
        .box{
            /*content-box*/
            width: 200px;
            
            /*height: 200px; 先不處理高度*/
            background-color: #ccc;
            font-size:20px;
            
            /*padding-box*，不是在這裡用，先略過*/
            padding:20px;

            /*四個邊要不同粗細效果，不能寫在同一行，要分開用border-left, border-right,etc分別處理*/
            /*border-box*/
            border: 10px dotted red;

            /*box-sizing:可指定為要給誰用;只能給 content-box 或是 border-box */
            /*box-sizing:content-box; 指定寬度給content-box用，總寬260px*/
            /*box-sizing: border-box; 指定寬度給border-box，總寬200px*/

            margin: 20px;
        }
        /*box共260px*/
        /*10+480+10*2+480+20=1000*/
    </style>
</head>
<body>
    <div class="box">
        一二三四五六七八九十
        信號賺錢圖象控制關鍵出了半年直到參與好好大盤可能以後頻道，清除旁邊金幣哪裡崗位到我歌曲戰鬥清晰機器鮮花他的，歌詞斑竹上了結果她說不起態度，網絡兩位能在球隊我是時尚，原始碼歐美，資訊網一件綜合諾基亞，才能老人終於調查廠商打擊禮物，伺服器畢竟普遍是有一流，熱。
    </div>
</body>
</html>