<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .papa{
            width: 600px;
            height: 400px;
            background-color: grey;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: flex-end;
            align-content: flex-start;
        }
        .item{
            width: 180px;
            height: 30px;
            margin: 2px;
            background-color: yellow;
        }
        .item:nth-child(4){
            /*height: 70px;*/
            order: -1;
        }
        .item:nth-child(1){
            /*height: 70px;*/
            order: 1;
        }

    </style>

</head>
<body rtl="rtl">
    <div class="papa">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>