<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .wrap{
            width: 960;
            margin: auto;
            display: flex;
        }
        .item{
            width: 278px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            position: relative;
            /*單行可用，超過範圍顯示...省略符號，但多瀏覽器不支援，所以用程式處理較好
            
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;*/
        }
        .item img{
            width: 100%;
            height: 200px;
        }
        .tab{
            background-color: rgb(233, 80, 10);
            color: white;
            padding: 2px;
            position: absolute;
            left: -5px;
            top: 10px;
        }
        .tab .arrow{
            border-left: 1px;
            border-top: 1px;
            
            background-color: red;
            position: absolute;
            left: -5px;
            top: 10px;
        
        }
        .item2{            
            display: flex;
        }
        .price{
            color: orange;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        .txt{
            color: grey;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">

            <div class="item1">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, laborum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, laborum!</p>
                
                <div class="item2">
                    <p class="price">$100</p>
                    <p class="txt">已售出1萬件</p>
                </div>   
                    
                <div class="tab">20%
                    <div class="arrow"></div>
                </div>
                
            </div>    
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=2">
            <h3>TITLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, laborum!</p>
            <div class="tab">20%</div>
            
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=3">
            <h3>TITLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, laborum! amet consectetur adipisicing e</p>
            <div class="tab">20%</div>
            
        </div>
    </div>
    
</body>
</html>