<h1>
HTML 是什麼
</h1>
<!-- 這裡的文字是註解，不會出現在網頁中z -->

<a href="03.html">我要連到03.html</a>
<a href="pd/p01.html">我要連到p01.html</a>

<h2>
網頁標記語言
</h2>

<p>
<strong>超文本標記語言</strong>（英語：<strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage，簡稱：<strong>HTML</strong>）是一種用於建立網頁的<strong><em>標準標記語言</em></strong>。HTML是一種基礎技術，常與<em>CSS</em>、<em>JavaScript</em>一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
</p>

<p>
HTML元素是構建網站的基石。HTML允許嵌入圖像與物件，並且可以用於建立互動式表單，它被用來結構化資訊——例如標題、段落和列表等等，也可用來在一定程度上描述文件的外觀和語意。HTML的語言形式為尖括號包圍的HTML元素（如<html>），瀏覽器使用HTML標籤和指令碼來詮釋網頁內容，但不會將它們顯示在頁面上。
</p>

<p>
HTML可以嵌入如JavaScript的手稿語言，它們會影響HTML網頁的行為。網頁瀏覽器也可以參照階層式樣式表（CSS）來定義文字和其它元素的外觀與布局。維護HTML和CSS標準的組織全球資訊網協會（W3C）鼓勵人們使用CSS替代一些用於表現的HTML元素[4]。
</p>

<img src="03.jpg">
<!-- <標籤 屬性="值" 屬性="值"> -->
<img src="pic/01.jpg" alt="">



<div><span></span></div>




<div>
	<span></span>
</div>
























