<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			width: 1200px;
			/*border:1px solid red;*/
			display: flex;
			margin-left: auto;
			margin-right: auto;
		}
		.item{
			width: 270px;
			/*background-color: gray;*/
			margin-left: 15px;
			margin-right: 15px;
			/*margin-bottom: 10px;*/
		}
		img{
			width: 100%;
		}
	</style>
</head>
<body>
	

	<div class="wrap">
		<!-- 項目一 -->
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>Title</h3>
			<p>小組青年驅動年代你的歌手，發帖之處韓國整個分為雜誌職業晶片就會發言調節管理，仍然英國上去發行貨幣，。</p>
		</div>
		<!-- 項目二 -->
		<div class="item">
			<img src="https://picsum.photos/300/200?random=5" alt="圖片說明">
			<h3>Title</h3>
			<p>小組青年驅動年代你的歌手，發帖之處韓國整個分為雜誌職業晶片就會發言調節管理，仍然英國上去發行貨幣，。</p>
		</div>
		<!-- 項目三 -->
		<div class="item">
			<img src="https://picsum.photos/300/200?random=2" alt="圖片說明">
			<h3>Title</h3>
			<p>小組青年驅動年代你的歌手，發帖之處韓國整個分為雜誌職業晶片就會發言調節管理，仍然英國上去發行貨幣，。</p>
		</div>
		<!-- 項目三 -->
		<div class="item">
			<img src="https://picsum.photos/300/200?random=10" alt="圖片說明">
			<h3>Title</h3>
			<p>小組青年驅動年代你的歌手，發帖之處韓國整個分為雜誌職業晶片就會發言調節管理，仍然英國上去發行貨幣，。</p>
		</div>
	</div>



</body>
</html>