<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<table border="3" width="500">
		<tr>
			<th>姓名</th>
			<th>國文</th>
			<th>英文</th>
			<th>數學</th>
		</tr>
		<tr>
			<th>小明</th>
			<td>內容文字</td>
			<td>內容文字</td>
			<td>內容文字</td>
		</tr>
		<tr>
			<th>小美</th>
			<td>內容文字</td>
			<td>內容文字</td>
			<td>內容文字</td>
		</tr>
		<tr>
			<th>小華</th>
			<td>內容文字</td>
			<td>內容文字</td>
			<td>內容文字</td>
		</tr>
	</table>

</body>
</html>