<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		p{
			background-color: #ccc;
		}
		p:before{
			content: '這是ＣＳＳ產出的文字';
			color: #f00;
		}
	</style>
</head>
<body>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dolore. Saepe repellendus a omnis facere accusamus ipsa in, quam, quidem, harum maiores laudantium exercitationem. Debitis eaque doloribus fugiat, officia asperiores!</p>


	
</body>
</html>