<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		input[type="number"]:invalid{
			color: red;
		}
		label:hover{
			color: red;
			cursor: pointer;
		}
	</style>
</head>
<body>


	<div>
		<label for="user_name">姓名</label>
		<input type="text" id="user_name" placeholder="請輸入至少3個字元">
	</div>
	<div>
		<label>年收入(數字)</label>
		<input type="number" min="18" max="100">
	</div>
	<div>
		<label>
			電話
			<input type="tel">
		</label>
	</div>
	<div>
		網址
		<input type="url">
	</div>
	<div>
		搜尋
		<input type="search">
	</div>
	<div>
		<input type="date">
	</div>
	<div>
		<input type="time">
	</div>
	<div>
		<input type="color">
	</div>
	<div>
		<input type="range">
	</div>
	<div>
		<label>
			<input type="checkbox">釣魚
		</label>
		<label>
			<input type="checkbox">上網
		</label>
		<label>
			<input type="checkbox">看電影
		</label>
	</div>
	<div>
		<input type="radio" name="sex">男
		<input type="radio" name="sex">女
	</div>
	<div>
		<textarea rows="5"></textarea>
	</div>
	<div>
		<select>
			<option value="">請選擇</option>
			<option value="001">中正區</option>
			<option value="">大安區</option>
			<option value="">中山區</option>
		</select>
	</div>
	<div>
		<input type="submit" name="">
		<input type="reset" name="">
		<input type="button" name="" value="我是input 標籤">
		<button>我是按鈕標籤</button>
	</div>


	
</body>
</html>