<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<style>
		p{	
			color: red;
			font-size: 20px;
			font-style: italic;
		}
		h1{
			color: red;
			font-size: 30px;
			font-style: italic;
		}
		li{
			color: pink;
			font-size: 18px;
		}
		.intro{
			color: blue;
			font-size: 24px;
		}
	</style>

	<h1>title</h1>
	<p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptatum!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptatum!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptatum!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptatum!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptatum!</p>
	<ul>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ul>



	
</body>
</html>