<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		#sale{
			background-color: blue;
		}
		.amos{
			background-color: #ccc;
			font-size: 19px;
		}
		ul{
			background-color: pink;
			font-style: italic;
		}
	</style>
</head>
<body>

	<ul class="amos" id="sale">
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ul>
	<ul class="amos" id="events">
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ul>



	
</body>
</html>

