<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		
		#sale li{
			color: red;
		}
		.amos li{
			color: pink;
		}

	</style>
</head>
<body>
	<ul class="amos" id="sale">
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ul>
	<ul class="amos" id="events">
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ul>



	
</body>
</html>

