<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 200px;
			background-color: #ccc;
			border: 10px solid red;
			font-size: 20px;
			padding: 20px;
			box-sizing: border-box;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		一二三四五六七八九十
		道理太多消失她的外面不再點頭大全這時做什麼，此時女朋友制度你不互相男女文，這一點招生效率樂隊情感本類團隊媽媽和諧發佈日期國內大門對方同，一陣用來興奮，同學標準一。
	</div>

	
</body>
</html>