<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 1000px;
			border: 1px solid red;
			display: flex;
		}
		.item{
			width: 480px;
			margin: 10px;
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="item">
			Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Soluta possimus eveniet temporibus atque. Facilis, maxime laudantium distinctio similique, quibusdam, aliquam iste quasi, amet atque sequi tenetur neque sapiente nulla recusandae.
		</div>
		<div class="item">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima nesciunt incidunt, sed repellat id ullam fuga voluptatum nostrum maxime odit nulla quidem, odio libero labore, dicta aspernatur neque aliquam?
		</div>
	</div>

	
</body>
</html>