<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.vivian{
			width: 200px;
			height: 200px;
			background-color: #ccc;
		}
		.amos{
			background-color: #00f;
		}
	</style>
</head>
<body>

<div class="vivian"></div>


<script src="jquery-3.5.1.min.js"></script>

<script>
	$(document).ready(
		function(){
			$('.vivian').click(
				function(){
					$('.vivian').addClass('amos');
				}
			)
		}
	)
</script>
</body>
</html>




