<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		button{
			padding: 10px 30px;
			border: none;
			background-color: pink;
			margin: 10px;
		}
		.box{
			background-color: #ccc;
		}
		.hidden{
			display: none;
		}
	</style>
</head>
<body>

<button class="open-btn">A open</button>
<button class="close-btn">B close</button>

<div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ducimus ab quia dicta corporis perspiciatis accusamus ut! Inventore molestiae tempore repellat, dicta. Beatae pariatur provident saepe quis perspiciatis, consequatur repellendus!</div>


<script src="jquery-3.5.1.min.js"></script>

<script>
	$(document).ready(
		function(){
			$('.close-btn').click(
				function(){
					// $('.box').addClass('hidden');
					$('.box').hide();
				}
			)

			$('.open-btn').click(
				function(){
					// $('.box').removeClass('hidden');
					$('.box').show();
				}
			)
		}
	)
</script>
</body>
</html>




