<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		button{
			padding: 10px 30px;
			border: none;
			background-color: pink;
			margin: 10px;
		}
		.box-a,
		.box-b{
			background-color: #ccc;
			display: none;
		}
	</style>
</head>
<body>

<button class="btn-a">A</button>
<button class="btn-b">B</button>

<div class="box-a">aaaaaa Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ducimus ab quia dicta corporis perspiciatis accusamus ut! Inventore molestiae tempore repellat, dicta. Beatae pariatur provident saepe quis perspiciatis, consequatur repellendus!</div>
<div class="box-b">bbbbb Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ducimus ab quia dicta corporis perspiciatis accusamus ut! Inventore molestiae tempore repellat, dicta. Beatae pariatur provident saepe quis perspiciatis, consequatur repellendus!</div>


<script src="jquery-3.5.1.min.js"></script>

<script>
	$(document).ready(
		function(){
			$('.btn-a').click(
				function(){
					$('.box-a').fadeIn();
					$('.box-b').hide();
				}
			)
			$('.btn-b').click(
				function(){
					$('.box-b').fadeIn();
					$('.box-a').hide();
				}
			)
		}
	)
</script>
</body>
</html>




