<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.tab{
			display: inline-block;
			padding: 20px 40px;
			background-color: #888;
			color: #666;
		}
	</style>
</head>
<body>

	<div class="tabPanel">
		<div class="tabGroup">
			<a href="#" class="tab">A</a>
			<a href="#" class="tab">B</a>
			<a href="#" class="tab">C</a>
		</div>
		<div class="tabContentGroup">
			<div class="tabContent">A content</div>
			<div class="tabContent">B content</div>
			<div class="tabContent">C content</div>
		</div>
	</div>




<script src="jquery-3.5.1.min.js"></script>

<script>
	$(document).ready(
		function(){
		}
	)
</script>
</body>
</html>




