<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.tab{
			display: inline-block;
			padding: 10px 40px;
			background-color: #888;
			color: #666;
		}
		.tab.active{
			background-color: #eee;
			color: #f00;
		}
		.tabContent{
			border:1px solid #666;
			padding: 20px;
			display: none;
		}
		.tabContent.active{
			display: block;
		}
	</style>
</head>
<body>

	<div class="tabPanel">
		<div class="tabGroup">
			<a href="#" class="tab active">A</a>
			<a href="#" class="tab">B</a>
			<a href="#" class="tab">C</a>
			<a href="#" class="tab">D</a>
			<a href="#" class="tab">E</a>
			<a href="#" class="tab">F</a>
		</div>
		<div class="tabContentGroup">
			<div class="tabContent active">A content</div>
			<div class="tabContent">B content</div>
			<div class="tabContent">C content</div>
			<div class="tabContent">D content</div>
			<div class="tabContent">E content</div>
			<div class="tabContent">F content</div>
		</div>
	</div>




<script src="jquery-3.5.1.min.js"></script>

<script>
	$(document).ready(
		function(){
			let now_index = 0;
			$('.tab').click(function(){
				now_index = $(this).index();
				$(this).addClass('active').siblings('.active').removeClass('active');
				$('.tabContent').eq(now_index).addClass('active').siblings('.active').removeClass('active');
			})
		}
	)
</script>
</body>
</html>




