<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			background-color: #ccc;
		}
		.box.active{
			background-color: #f00;
		}
	</style>
</head>
<body>

	<div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis provident suscipit, debitis adipisci, sit quasi cupiditate esse possimus voluptatum laudantium. Vero placeat, maiores enim dignissimos tempore nihil! Assumenda, perferendis, magnam!</div>



<script src="jquery-3.5.1.min.js"></script>

<script>
	$(document).ready(
		function(){
			// $('.box').toggleClass('active');
			$('.box').click(
				function(){
					$('.box').toggleClass('active');
				}
			)
		}
	)
</script>
</body>
</html>




