<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.lightbox{
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			background-color: rgba(0,0,0,.5);
			justify-content: center;
			align-items: center;
			display: none;
		}
		.lightbox.active{
			display: flex;
		}
		.lightbox .content{
			position: relative;
		}
		.lightbox .btn-close{
			position: absolute;
			top: 0;
			right: 0;
			background-color: #000;
			width: 30px;
			height: 30px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			line-height: 30px;
		}
	</style>
</head>
<body>


	<button class="show_lightbox">顯示廣告</button>



	<div class="lightbox">
		<div class="content">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<a href="#" class="btn-close">X</a>
		</div>
	</div>



<script src="jquery-3.5.1.min.js"></script>

<script>
	$(document).ready(
		function(){
			$('.show_lightbox, .lightbox .btn-close').click(
				function(){
					$('.lightbox').toggleClass('active');
				}
			)
		}
	)
</script>
</body>
</html>




