<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	
<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quidem aliquam vitae, cum similique debitis placeat possimus, odit praesentium. Aperiam blanditiis similique voluptate, delectus, neque molestiae in fugiat ratione libero?</p>
<p>Quod eveniet voluptatibus assumenda rerum aspernatur dolores earum voluptas nam eius sequi quos quisquam est repellat quo error perferendis fugit, ullam sunt hic! Fugit obcaecati pariatur facilis recusandae placeat, cum.</p>
<p>Molestias laboriosam, officia ipsa praesentium incidunt adipisci soluta laudantium voluptates, ipsum, quidem, voluptatum dolorum magni labore quas dicta accusantium modi suscipit enim voluptas voluptate. Iure, necessitatibus, vel? Quae, voluptate, molestias?</p>
<p>Optio, doloribus iusto obcaecati dolor nulla. Maxime similique alias repudiandae, dolorum nesciunt et facere, error ipsum dignissimos molestiae minima. Ipsum eaque doloribus quisquam molestias rem tenetur fuga doloremque perspiciatis nisi?</p>
<p>Fugit hic ullam ab ipsum, temporibus commodi deserunt aperiam cupiditate animi eum nostrum esse voluptatum quam aspernatur. Distinctio atque, eum vitae rem, repellendus porro fuga ipsa et animi laborum, saepe.</p>
<p>Quia expedita omnis id atque alias quam quaerat nostrum molestiae, impedit. Mollitia consequuntur architecto quod asperiores reiciendis eveniet placeat, nam dignissimos voluptatum quam culpa quasi commodi dolor quibusdam accusamus porro!</p>
<p>Ipsam distinctio quis voluptatum molestias ad blanditiis iusto praesentium? Corrupti id fugiat dolorum repellat veniam itaque quasi, sequi quam neque necessitatibus facere ad laudantium suscipit nesciunt, amet, a ratione praesentium.</p>
<p>Harum nihil laboriosam corrupti earum tempore dignissimos recusandae necessitatibus qui animi unde ex eveniet omnis, eius possimus repudiandae nemo neque ab obcaecati quas commodi itaque voluptates aperiam. Tempore, praesentium aut.</p>
<p>A, omnis? Repudiandae unde, ducimus suscipit voluptatum labore aperiam vel eos ad dolorem voluptatem possimus minima dolorum laborum aliquam sint assumenda tempore necessitatibus quisquam pariatur! Inventore nihil quae saepe quasi!</p>
<p>Dignissimos, rem, molestias. Recusandae consequuntur fugiat possimus perspiciatis inventore quis praesentium vero architecto porro itaque eaque explicabo velit vel, ullam impedit. Accusantium dicta error ea vitae dolorem ut iusto numquam.</p>
<p>Quam est reprehenderit maxime, a nulla odio facere commodi exercitationem rerum totam ab autem? Sed, modi mollitia, et deserunt nobis officia, incidunt velit esse dolorem dolorum blanditiis dignissimos quos, a.</p>
<p>Ad, adipisci, necessitatibus? Odit aperiam fuga suscipit consequuntur maiores qui mollitia sit cupiditate itaque at magni rerum aliquid blanditiis voluptatum autem inventore quidem, dolorum fugiat commodi voluptatibus laudantium nihil atque.</p>
<p>Numquam velit fuga, temporibus optio exercitationem laudantium voluptatum eius incidunt possimus cum corporis quidem nam suscipit eveniet consectetur perferendis maiores laboriosam. Pariatur minima vel recusandae quasi autem at reiciendis, expedita?</p>
<p>Nulla numquam dolores ad nemo voluptate eius pariatur facilis expedita delectus. Repudiandae corrupti, fugit, dolor necessitatibus tempore provident error ex aperiam! In at quasi dolor nobis totam dignissimos eos, quidem.</p>
<p>Repellendus officia, labore? Voluptatibus architecto id corrupti perspiciatis praesentium nobis temporibus magnam quasi. Officia explicabo, recusandae enim earum, quis accusamus magnam quam fugit reiciendis eveniet perferendis, ipsam. Deserunt, voluptates quaerat.</p>
<p>Tempora aliquam assumenda ipsam dolor, ad laborum ullam. Laborum placeat nisi enim vitae maxime rerum, sed deserunt eaque minus autem facilis recusandae sint molestias pariatur, corporis facere alias impedit! Quisquam.</p>
<p>Et pariatur magni in libero veritatis reiciendis suscipit voluptatem debitis earum dicta minima dolor atque, ad aut, adipisci cum autem id, quis dolorum. A quisquam saepe ducimus nulla exercitationem minus.</p>
<p>Doloribus alias facilis pariatur ipsa saepe ullam illo voluptate beatae fugit sapiente tenetur assumenda dolores, consequatur accusantium molestiae porro autem odio delectus eius perspiciatis quasi optio obcaecati quis! Unde, iste.</p>
<p>Ducimus harum quod veniam ad exercitationem pariatur eum consequatur corporis ipsam perferendis, aperiam sint provident excepturi dolores laboriosam optio, consectetur illum. Pariatur, veniam. Praesentium numquam veniam dolorem blanditiis temporibus totam.</p>
<p>Voluptas, error! Earum eos fuga natus quis nihil provident porro, eveniet magni dolores. Cum assumenda quasi suscipit quod libero distinctio harum reiciendis nihil nobis eveniet neque iusto laboriosam, voluptatem pariatur!</p>
	

<script src="jquery-3.5.1.min.js"></script>
<script>
	$(function(){
		let ooxx = $(window).scrollTop();
		console.log( ooxx );

		$(window).scroll(
			function(){
				ooxx = $(window).scrollTop();
				console.log( ooxx );
				if(ooxx >= 1000){
					console.log( '超過1000了' );
				} else {
					console.log( '還沒超過喔' );
				}
			}
		)

	})
</script>



</body>
</html>