<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box-A,.box-B,.box-C,.box-D{
			width: 100%;
			height: 100vh;
			font-size: 200px;
		}
		.box-A{ background-color: #fcc; }
		.box-B{ background-color: #cfc; }
		.box-C{ background-color: #ccf; }
		.box-D{ background-color: #ccc; }

		.main-nav{
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 50px;
			height: 150px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			background-color: #fa0;
		}
		.main-nav a{
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 50%;
			font-size: 0;
		}
		.main-nav a.active{
			background-color: #f00;
		}
		.backToTop{
			font-size: 18px;
			position: fixed;
			right: 30px;
			bottom: 30px;
			width: 100px;
			height: 100px;
			background-color: #000;
			text-decoration: none;
			color: #fff;
			text-align: center;
			line-height: 100px;
			display: none;
		}
		.backToTop.show{
			display: block;
		}
	</style>
</head>
<body>


	<div class="box-A" id="box-id-a">A</div>
	<div class="box-B" id="box-id-b">B</div>
	<div class="box-C" id="box-id-c">C</div>
	<div class="box-D" id="box-id-d">
		D
		<a href="#box-id-a" class="backToTop">Top</a>
	</div>

	<nav class="main-nav">
		<a href="#box-id-a">A</a>
		<a href="#box-id-b">B</a>
		<a href="#box-id-c">C</a>
		<a href="#box-id-d">D</a>
	</nav>



<script src="jquery-3.5.1.min.js"></script>
<script>
	$(function(){
		let scrollbar = $(window).scrollTop();
		let space = $(window).height() / 4;
		let boxB_top = $('.box-B').offset().top - space;
		let boxC_top = $('.box-C').offset().top - space;
		let boxD_top = $('.box-D').offset().top - space;

		$(window).scroll(
			function(){
				scrollbar = $(window).scrollTop();
				if(scrollbar < boxB_top){
					console.log('到A區囉')
					$('.main-nav a').removeClass('active');
					$('.main-nav a:nth-child(1)').addClass('active');
				}
				if(scrollbar >= boxB_top && scrollbar < boxC_top){
					console.log('到B區囉')
					$('.main-nav a').removeClass('active');
					$('.main-nav a:nth-child(2)').addClass('active');
				}
				if(scrollbar >= boxC_top && scrollbar < boxD_top){
					console.log('到C區囉')
					$('.main-nav a').removeClass('active');
					$('.main-nav a:nth-child(3)').addClass('active');
				}
				if(scrollbar >= boxD_top){
					console.log('到D區囉')
					$('.main-nav a').removeClass('active');
					$('.main-nav a:nth-child(4)').addClass('active');
					$('.backToTop').addClass('show');
				}
			}
		)
		


		

	})
</script>



</body>
</html>