<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box-A,.box-B,.box-C,.box-D{
			width: 100%;
			height: 100vh;
			font-size: 200px;
		}
		.box-A{ background-color: #fcc; }
		.box-B{ background-color: #cfc; }
		.box-C{ background-color: #ccf; }
		.box-D{ background-color: #ccc; }

		
		.backToTop{
			font-size: 18px;
			position: fixed;
			right: 30px;
			bottom: 30px;
			width: 100px;
			height: 100px;
			background-color: #000;
			text-decoration: none;
			color: #fff;
			text-align: center;
			line-height: 100px;
			/*display: none;*/
		}
		.backToTop.show{
			display: block;
		}
	</style>
</head>
<body>


	<div class="box-A" id="box-id-a">A</div>
	<div class="box-B" data-aos="fade-up" data-aos-delay="500" data-aos-duration="5000" data-aos-easing="linear" id="box-id-b">B</div>
	<div class="box-C" data-aos="fade-up" data-aos-delay="500" data-aos-duration="5000" data-aos-easing="linear" id="box-id-c">C</div>
	<div class="box-D" data-aos="fade-up" data-aos-delay="500" data-aos-duration="5000" data-aos-easing="linear" id="box-id-d">
		D
		<a href="#box-id-a" class="backToTop"  data-aos="fade-up" data-aos-delay="500" data-aos-duration="5000" data-aos-easing="linear">Top</a>
	</div>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>



</body>
</html>