<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.papa{
			width: 900px;
			height: 700px;
			background-color: #ccc;
			margin: auto;
			display: flex;
			flex-direction: column-reverse;
			/*flex-wrap: wrap;*/
		}
		.child{
			width: 100px;
			height: 100px;
			background-color: #f00;
			margin: 10px;
			font-size: 70px;
		}
	</style>
</head>
<body>

	<div class="papa">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
	</div>



	
</body>
</html>