<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.papa{
			width: 900px;
			background-color: #ccc;
			display: flex;
		}
		.child{
			width: 430px;
			margin: 10px;
		}
		.pic img{
			width: 100%;
		}
	</style>
</head>
<body>


	<div class="papa">
		<div class="child pic">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
		</div>
		<div class="child txt">
			<h3>title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, alias.</p>
		</div>
	</div>



	
</body>
</html>