<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.papa{
			width: 900px;
			display: flex;
		}
		.item{
			width: 100px;
			height: 100px;
			margin: 10px;
			background-color: #f00;
			font-size: 60px;
		}
		.papa .item:nth-child(even){
			background-color: #0f0;
		}
	</style>
</head>
<body>
	

	<div class="papa">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>



</body>
</html>