<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.papa{
			width: 900px;
			height: 700px;
			background-color: #ccc;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: flex-end;
			align-content: space-between;
		}
		.child{
			width: 250px;
			height: 100px;
			background-color: #f00;
			margin: 2px;
			font-size: 70px;
		}
		.child:nth-child(1){
			height: 200px;
		}
	</style>
</head>
<body>

	<div class="papa">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
		<div class="child">4</div>
		<div class="child">5</div>
	</div>



	
</body>
</html>