<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.banner{
			width: 100%;
			height: 90vh;
			background-image: url("https://picsum.photos/1200/800?random=1");
			background-size: cover;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.banner p{
			width: 600px;
			text-align: center;
		}
	</style>
</head>
<body>


	<div class="banner">
		<h1>title</h1>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing sit amet consectetur adipisicing sit amet consectetur adipisicing sit amet consectetur adipisicing sit amet consectetur adipisicing sit amet consectetur adipisicing sit amet consectetur adipisicing sit amet consectetur adipisicing elit. Illum, officiis.</p>
	</div>



	
</body>
</html>