<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.papa{
			width: 900px;
			height: 700px;
			background-color: #ccc;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
		}
		.item{
			width: 250px;
			height: 100px;
			background-color: #f00;
			margin: 2px;
			font-size: 70px;
		}
		/*.item:nth-child(1){ order: 3; }
		.item:nth-child(2){ order: 2; }*/
		.item:nth-child(3){ order: -1; }
	</style>
</head>
<body>

	<div class="papa">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<!-- <div class="item">4</div>
		<div class="item">5</div> -->
	</div>



	
</body>
</html>