<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			background-color: #ccc;
			display: flex;
			flex-direction: column;
		}
		.box img{
			width: 100%;
		}
		.box h3{
			order: -1;
		}
	</style>
</head>
<body>
	
	<div class="box">
		<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
		<h3>title</h3>
		<p>Lorem ipsum dolor sit, amet.</p>
	</div>


</body>
</html>