<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 500px;
			height: 100px;
			background-color: #f00;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>

	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eligendi voluptates id numquam aspernatur at nobis iusto mollitia velit dolores nesciunt ad fugit quas minus, cumque repudiandae quasi similique minima!</p>
	<p>Nesciunt vitae dignissimos optio hic culpa magni officiis quam ab animi consequatur quis quaerat numquam, odit omnis deserunt voluptate blanditiis dicta laborum labore ad nemo perspiciatis est at voluptatem. Quod.</p>
	<div class="box">box</div>
	<p>In, magnam dolor, aliquam reprehenderit totam veniam sapiente! Doloremque fugiat eius aspernatur possimus, vitae placeat laborum nisi, temporibus voluptatum quod itaque quisquam cumque omnis, cupiditate ullam quaerat vel expedita. Provident?</p>
	<p>Quos magni aliquam placeat laudantium aperiam fuga, sunt nisi commodi dicta quas rem alias facilis ab voluptas doloribus et sit animi ut maiores. Numquam, porro. Sit quibusdam alias et doloremque!</p>
	<p>Asperiores reiciendis quia nobis eligendi quae, ut in deserunt dolores porro voluptatem necessitatibus tempora incidunt non dolore unde optio excepturi pariatur perferendis facilis possimus eos fuga, praesentium. Aut, ratione, fugit.</p>
	<p>Quod aperiam, deleniti. Dolorem non ipsa debitis, rerum nostrum veniam hic, at, repellendus nobis atque nulla quisquam, odio dolor nihil! Nemo alias officiis aut non, dolore possimus esse suscipit libero?</p>
	<p>Accusamus porro recusandae voluptate, eos perferendis repellendus obcaecati ut provident repellat ipsum dignissimos minima odit voluptates dolores ipsa laboriosam culpa, corrupti sapiente earum esse tempore eveniet mollitia. Exercitationem, officiis incidunt.</p>
	<p>Consectetur voluptates dolores enim odit ipsam voluptate repellendus. Repellat consequatur, debitis libero, minus optio omnis quis voluptates incidunt ipsum ad veritatis nobis nesciunt est doloremque sequi. Distinctio necessitatibus ad incidunt.</p>
	<p>Quod veritatis facere vel error voluptas, odio amet tempora quo aliquam aperiam ad blanditiis debitis, magni atque minima molestiae doloremque commodi dolorem, recusandae quas voluptatum quis vero dolorum aliquid. Voluptas!</p>
	<p>Rerum, consequuntur earum quod accusamus doloribus at, ullam maxime veniam quibusdam qui commodi inventore rem corrupti totam. Cupiditate tempore, amet minima neque ab dolorem libero tempora ratione, voluptatibus. Quam, facere?</p>
	<p>Eligendi quasi atque voluptates, fuga aut nihil nisi debitis harum quia neque quam velit officia, dolorum officiis, quas tempore soluta beatae deserunt ducimus illo qui delectus, exercitationem veritatis. Maiores, temporibus!</p>
	<p>Ab dicta, mollitia, qui magnam, unde nobis iusto consectetur ex debitis veritatis id architecto facere deleniti fugit. Voluptas officiis modi dolorem quasi quis omnis? Voluptatem sunt aperiam optio quae animi?</p>
	<p>Maxime debitis temporibus beatae quidem sequi explicabo illo minima laborum facilis rerum eum itaque vitae reiciendis dolore, accusantium recusandae voluptate, doloremque aliquam ex, quia sapiente labore exercitationem enim! Ducimus, accusamus.</p>
	<p>Sapiente sint, id excepturi aliquid error dolore nesciunt, optio, explicabo vitae repellat reiciendis illo, corporis sed. Tenetur, inventore voluptate dolorem numquam consequatur veritatis quas, nobis minima pariatur laborum accusamus vero.</p>
	<p>Eos veritatis sit quam, excepturi quae, laboriosam at praesentium, incidunt, ullam placeat ipsam dolores. Soluta quas reiciendis quidem, autem cum impedit nemo eos, voluptatem distinctio qui asperiores, expedita vero ut.</p>
	<p>Ipsa ad nobis voluptatibus tenetur harum temporibus id dolorem praesentium asperiores quibusdam et inventore, sit natus ea error eveniet sapiente architecto facilis distinctio illum nisi aspernatur, tempore nesciunt quo. Tenetur.</p>
	<p>Rerum inventore dolore ut fugit, blanditiis adipisci debitis, optio. Beatae repudiandae debitis voluptatibus consectetur officia illo delectus ad quibusdam. Incidunt molestiae corrupti, voluptate! Tempore tenetur molestias soluta, incidunt modi. Sequi!</p>
	<p>Autem quae inventore aut quas eum architecto, totam fugiat accusamus voluptates voluptatibus voluptatum accusantium natus iste maiores quod non est quos dolores repudiandae id corporis modi placeat asperiores incidunt. Repudiandae.</p>
	<p>Obcaecati tempore aut quibusdam illum sunt eos tempora cupiditate laboriosam totam, adipisci, atque quam accusantium quas alias aspernatur, quidem nostrum est, eligendi dolores. Quasi laborum vero dolores, tempora doloremque voluptas!</p>
	<p>In corrupti adipisci numquam et, unde! Possimus libero magni id nisi, itaque ex aliquam dolores porro quibusdam perferendis ea cum nulla unde exercitationem. Nihil dolores ad aspernatur tempore facilis harum!</p>
	<p>Quisquam, cumque ullam sequi? Nisi odio cum non aliquid! Voluptatibus, ipsum aperiam blanditiis ab porro, sapiente eligendi excepturi nihil provident tenetur vero eos perferendis sit asperiores a recusandae in necessitatibus.</p>
	<p>Quisquam at nulla molestiae nam assumenda id iure, ipsam totam magni cumque ex tenetur corrupti quaerat ratione, eius in delectus pariatur et. In tempore fugit doloribus. Possimus delectus quis, totam.</p>
	<p>Provident quasi, sequi corporis explicabo pariatur sunt rerum voluptatem repellendus nesciunt non dolorum dolore nobis incidunt consectetur aspernatur quos aut inventore, sed. Vel qui amet natus atque soluta neque odit.</p>
	<p>Quos, enim illo exercitationem rerum iste pariatur nihil provident ratione, ipsum necessitatibus accusamus, quas quod, rem suscipit dolorem ullam quae dolore eveniet. Illum dolorem, nam quae cupiditate labore repellendus cum?</p>
	<p>Delectus quas voluptatem laudantium nesciunt eligendi. Consequatur molestiae numquam eius aliquam soluta esse unde nesciunt laudantium beatae quasi. Ratione in provident inventore. Laborum assumenda officiis, fuga? Aut odio delectus et.</p>
	<p>Consequatur sunt, ea dolore quidem fugiat reiciendis dicta enim optio ipsum esse rerum vitae distinctio reprehenderit voluptatibus ullam nostrum est, dolor quisquam aliquid perferendis neque officia harum mollitia libero. Vitae.</p>
	<p>Et repellendus facere rerum perspiciatis commodi quos aspernatur, delectus aliquam magnam omnis, temporibus. Eum expedita, perferendis totam. Modi repellendus dolorum quidem, nobis. Amet omnis eveniet voluptatum, harum inventore. Excepturi, veritatis.</p>
	<p>Suscipit adipisci sint recusandae? Laudantium facilis placeat explicabo deserunt praesentium consequatur at expedita, repudiandae aperiam neque, impedit vero officiis dolore suscipit quidem tenetur velit voluptate maxime hic doloremque. Delectus, tenetur!</p>
	<p>Alias corrupti porro sequi asperiores doloribus fugiat eligendi quis repudiandae repellat nisi, unde quidem accusantium magnam dicta accusamus doloremque ipsam ut itaque inventore numquam. Magnam quae at quidem suscipit nam!</p>
	<p>Tempore debitis quos itaque maiores optio ea odit incidunt nulla natus odio aperiam magni similique dicta provident nihil perferendis ut quaerat repellat, impedit iure perspiciatis accusantium rem? Vel, deleniti, necessitatibus.</p>
	
</body>
</html>