<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.aa{
			border: 10px solid red;
			padding: 40px;
			position: relative;
		}
		.bb{
			border: 10px solid red;
			padding: 40px;
			position: relative;
		}
		.cc{
			border: 10px solid red;
			padding: 40px;
			/*position: relative;*/
		}
		.box{
			/*width: 500px;*/
			height: 100px;
			background-color: #00f;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	</style>
</head>
<body>

	<div class="aa">
		<div class="bb">
			<div class="cc">
				<div class="box">box</div>
			</div>
		</div>
	</div>
	
</body>
</html>