<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.wrap{
			width: 960px;
			margin: auto;
			display: flex;
		}
		.item{
			width: 278px;
			margin: 10px;
			padding: 10px;
			border: 1px solid #fa0;
			position: relative;
		}
		.item img{
			width: 100%;
		}
		.item .tab{
			background: #f00;
			color: #fff;
			padding: 8px 10px;
			position: absolute;
			left: -6px;
			top: 16px;
		}
		.tab .arrow{
			position: absolute;
			width: 0;
			height: 0;
			border-top: 4px solid #a00;
			border-left: 5px solid transparent;
			left: 0;
			top: 100%;
		}
	</style>
</head>
<body>
	


	<div class="wrap">
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Inventore cupiditate molestiae sapiente minima assumenda, tenetur et ipsa dicta. Voluptatem, consequuntur.</p>
			<div class="tab">
				8折
				<div class="arrow"></div>
			</div>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Inventore cupiditate molestiae sapiente minima assumenda, tenetur et ipsa dicta. Voluptatem, consequuntur.</p>
			<div class="tab">
				8折
				<div class="arrow"></div>
			</div>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Inventore cupiditate molestiae sapiente minima assumenda, tenetur et ipsa dicta. Voluptatem, consequuntur.</p>
			<div class="tab">
				8折
				<div class="arrow"></div>
			</div>
		</div>
	</div>



</body>
</html>