<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		p{
			width: 400px;
			background-color: #ccc;
			text-overflow: ellipsis;
			white-space: nowrap; 
			overflow: hidden;	
		}
	</style>
</head>
<body>
	
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta magni id ratione, ex aliquam et esse at beatae maiores, similique. Veritatis repellendus quia delectus nam exercitationem quo vel odit!</p>




</body>
</html>