<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			display: flex;
			flex-wrap: wrap;
		}
		.item{
			width: 100px;
			height: 100px;
			background-color: #999;
			font-size: 70px;
			margin: 4px;
		}
		.item:nth-child(20){
			background-color: #f00;
			margin-right: -40px;
			position: relative;
			z-index: 2;
		}
		.item:nth-child(21){
			background-color: #0f0;
			position: relative;
			z-index: 1;
		}
	</style>
</head>
<body>


	<div class="wrap">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
		<div class="item">10</div>
		<div class="item">11</div>
		<div class="item">12</div>
		<div class="item">13</div>
		<div class="item">14</div>
		<div class="item">15</div>
		<div class="item">16</div>
		<div class="item">17</div>
		<div class="item">18</div>
		<div class="item">19</div>
		<div class="item">20</div>
		<div class="item">21</div>
		<div class="item">22</div>
		<div class="item">23</div>
		<div class="item">24</div>
		<div class="item">25</div>
		<div class="item">26</div>
		<div class="item">27</div>
		<div class="item">28</div>
		<div class="item">29</div>
		<div class="item">30</div>
		<div class="item">31</div>
		<div class="item">32</div>
		<div class="item">33</div>
		<div class="item">34</div>
		<div class="item">35</div>
		<div class="item">36</div>
		<div class="item">37</div>
		<div class="item">38</div>
		<div class="item">39</div>
		<div class="item">40</div>
		<div class="item">41</div>
		<div class="item">42</div>
		<div class="item">43</div>
		<div class="item">44</div>
		<div class="item">45</div>
		<div class="item">46</div>
		<div class="item">47</div>
		<div class="item">48</div>
		<div class="item">49</div>
		<div class="item">50</div>
	</div>



	
</body>
</html>