<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.circle{
			background-color: #f00;
			width: 400px;
			height: 100px;
			border-radius: 100px;
			transition: 1s;
			/*box-shadow: X Y 模糊 擴張 色彩 內部;*/
			box-shadow: 0px 10px 0px 0px rgba(128,0,0,1);
			margin: 100px;
			position: relative;
			top: -10px;
		}
		.circle:hover{
			background-color: #fa0;
			box-shadow: 0px 0px 0px 0px rgba(128,0,0,1);
			top: 0px;
		}
	</style>
</head>

<body>
	
	<div class="circle"></div>





</body>
</html>