<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.fluid{
			background-color: #ccc;
		}
		.container{
			width: 960px;
			margin: auto;
			outline: 1px solid red;
			display: flex;
			flex-wrap: wrap;
		}
		.pic-txt-group{
			width: 480px;
			outline: 1px solid blue;
			display: flex;
		}
		.pic{
			width: 80px;
		}
		.txt{
			width: 400px;
		}
		.pic img{
			width: 100%;
		}
	</style>
</head>
<body>

	<!-- 滿版 -->
	<div class="fluid">
		<!-- 固定寬 -->
		<div class="container">

			<!-- 圖片跟文字的群組 「一組資料」-->
			<div class="pic-txt-group">
				<!-- 圖片 -->
				<div class="pic">
					<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				</div>
				<!-- 文字 -->
				<div class="txt">
					<h3>title</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. In, quisquam?</p>
				</div>
			</div>

			<!-- 圖片跟文字的群組 「一組資料」-->
			<div class="pic-txt-group">
				<!-- 圖片 -->
				<div class="pic">
					<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				</div>
				<!-- 文字 -->
				<div class="txt">
					<h3>title</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. In, quisquam?</p>
				</div>
			</div>

			<!-- 圖片跟文字的群組 「一組資料」-->
			<div class="pic-txt-group">
				<!-- 圖片 -->
				<div class="pic">
					<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				</div>
				<!-- 文字 -->
				<div class="txt">
					<h3>title</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. In, quisquam?</p>
				</div>
			</div>

			<!-- 圖片跟文字的群組 「一組資料」-->
			<div class="pic-txt-group">
				<!-- 圖片 -->
				<div class="pic">
					<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				</div>
				<!-- 文字 -->
				<div class="txt">
					<h3>title</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. In, quisquam?</p>
				</div>
			</div>

			<!-- 圖片跟文字的群組 「一組資料」-->
			<div class="pic-txt-group">
				<!-- 圖片 -->
				<div class="pic">
					<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				</div>
				<!-- 文字 -->
				<div class="txt">
					<h3>title</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. In, quisquam?</p>
				</div>
			</div>

			<!-- 圖片跟文字的群組 「一組資料」-->
			<div class="pic-txt-group">
				<!-- 圖片 -->
				<div class="pic">
					<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				</div>
				<!-- 文字 -->
				<div class="txt">
					<h3>title</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. In, quisquam?</p>
				</div>
			</div>

		</div>
	</div>


	
</body>
</html>