<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			width: 100%;
			background-color: #ccc;
			display: flex;
			flex-wrap: wrap;
		}
		.item{
			width: 31.25%;
			margin: 1.041666%;
			height: 200px;
			background-color: #f00;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	
</body>
</html>