<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			/*width: 960px;*/
			display: flex;
			flex-wrap: wrap;
			background-color: #ccc;
		}
		.item{
			/*width: 210px;*/
			width: 21.875%;
			height: 200px;
			margin: 1.5625%;
			background-color: #fa0;
			outline: 1px solid blue;
		}
	</style>
</head>
<body>


	<div class="wrap">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>



	
</body>
</html>