<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 300px;
			background-color: #f00;
		}
		/*
		@media 裝置 and (條件一) and (條件二){
			要執行的CSS
		}
		*/
		/*ipad 直向或更高解析度 / 當裝置寬度大於或等於768時*/
		@media screen and (min-width: 768px){
			.box{
				background-color: #00f;
			}
		}
		/*ipad 橫向或更高解析度 / 當裝置寬度大於或等於992時*/
		@media screen and (min-width: 992px){
			.box{
				background-color: #0f0;
			}
		}
		/*桌機*/
		@media screen and (min-width: 1200px){
			.box{
				background-color: pink;
			}
		}
	</style>
</head>
<body>


<div class="box"></div>

	
</body>
</html>