<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			width: 960px;
			margin: auto;
			background-color: #ccc;
			display: flex;
			flex-wrap: wrap;
		}
		.col{
			width: 50%;
			padding: 15px;
			box-sizing: border-box;
		}
		.data{
			/*height: 100px;*/
			background-color: #888;
		}
	</style>
</head>
<body>


	<div class="wrap">
		<div class="col">
			<div class="data">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nemo fuga ipsum reiciendis? Est provident vero suscipit temporibus id, cum nobis sit iusto aspernatur, voluptate, deserunt, earum laudantium quae blanditiis.
			</div>
		</div>
		<div class="col">
			<div class="data">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta ducimus omnis neque, consequuntur exercitationem nulla obcaecati enim, saepe modi voluptas aut vitae? Voluptas, quaerat deserunt laborum, aperiam consectetur aspernatur qui!
			</div>
		</div>
		<div class="col">
			<div class="data">
				Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Aspernatur temporibus, quae id quas maxime. Deleniti voluptate quas dignissimos illo non, voluptatem fugiat unde minus dolorem, provident. Necessitatibus voluptatem ipsa aperiam.
			</div>
		</div>
		<div class="col">
			<div class="data">
				Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Deserunt animi, aut natus, labore neque perferendis veritatis qui a voluptates ipsum sed vel error eum, consectetur placeat consequuntur! Repellendus, non, vero.
			</div>
		</div>
	</div>


	
</body>
</html>