<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		[class*="col-"]{
			 padding: 15px;
			 box-sizing: border-box;
		}
		.col-1{ width: 8.333333%; }
		.col-2{ width: 16.666666%; }
		.col-3{ width: 25%; }
		.col-4{ width: 33.333333%;}
		.col-5{ width: 41.666666%; }
		.col-6{ width: 50%; }
		.col-7{ width: 58.333333%; }
		.col-8{ width: 66.666666%; }
		.col-9{ width: 75%; }
		.col-10{ width: 83.333333%; }
		.col-11{ width: 91.666666%; }
		.col-12{ width: 100%; }

		@media screen and (min-width: 768px){
			.col-md-1{ width: 8.333333%; }
			.col-md-2{ width: 16.666666%; }
			.col-md-3{ width: 25%; }
			.col-md-4{ width: 33.333333%;}
			.col-md-5{ width: 41.666666%; }
			.col-md-6{ width: 50%; }
			.col-md-7{ width: 58.333333%; }
			.col-md-8{ width: 66.666666%; }
			.col-md-9{ width: 75%; }
			.col-md-10{ width: 83.333333%; }
			.col-md-11{ width: 91.666666%; }
			.col-md-12{ width: 100%; }
		}

		@media screen and (min-width: 992px){
			.col-lg-1{ width: 8.333333%; }
			.col-lg-2{ width: 16.666666%; }
			.col-lg-3{ width: 25%; }
			.col-lg-4{ width: 33.333333%;}
			.col-lg-5{ width: 41.666666%; }
			.col-lg-6{ width: 50%; }
			.col-lg-7{ width: 58.333333%; }
			.col-lg-8{ width: 66.666666%; }
			.col-lg-9{ width: 75%; }
			.col-lg-10{ width: 83.333333%; }
			.col-lg-11{ width: 91.666666%; }
			.col-lg-12{ width: 100%; }
		}

		@media screen and (min-width: 1200px){
			.col-xl-1{ width: 8.333333%; }
			.col-xl-2{ width: 16.666666%; }
			.col-xl-3{ width: 25%; }
			.col-xl-4{ width: 33.333333%;}
			.col-xl-5{ width: 41.666666%; }
			.col-xl-6{ width: 50%; }
			.col-xl-7{ width: 58.333333%; }
			.col-xl-8{ width: 66.666666%; }
			.col-xl-9{ width: 75%; }
			.col-xl-10{ width: 83.333333%; }
			.col-xl-11{ width: 91.666666%; }
			.col-xl-12{ width: 100%; }
		}

		.data{
			background-color: #ccc;
		}
	</style>
</head>
<body>


	<div class="box1">
		<div class="row">
			<div class="col-12 col-md-6">
				<div class="data">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem laborum quia beatae dicta qui commodi nisi aliquid similique corrupti, rem. Numquam deleniti unde quam quo, voluptatibus pariatur? Molestiae, minus. Nostrum.
				</div>
			</div>
			<div class="col-12 col-md-6">
				<div class="data">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quos sequi totam, sapiente aut eveniet, repudiandae eum excepturi eius quisquam aspernatur! Atque, repellendus saepe dolore sapiente laboriosam, vitae fugit fugiat!
				</div>
			</div>
			<div class="col-12 col-md-6">
				<div class="data">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quos sequi totam, sapiente aut eveniet, repudiandae eum excepturi eius quisquam aspernatur! Atque, repellendus saepe dolore sapiente laboriosam, vitae fugit fugiat!
				</div>
			</div>
			<div class="col-12 col-md-6">
				<div class="data">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quos sequi totam, sapiente aut eveniet, repudiandae eum excepturi eius quisquam aspernatur! Atque, repellendus saepe dolore sapiente laboriosam, vitae fugit fugiat!
				</div>
			</div>
		</div>
	</div>


	
</body>
</html>