<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-4">
				<img src="https://picsum.photos/300/200?random=13" alt="圖片說明" class="w-100">
			</div>
			<div class="col-4">
				<img src="https://picsum.photos/300/200?random=13" alt="圖片說明" class="w-100">
			</div>
			<div class="col-4">
				<img src="https://picsum.photos/300/200?random=13" alt="圖片說明" class="w-100">
			</div>
		</div>
	</div>



<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>