<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.v-amos .card-body{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		.card-text{
			outline: 1px solid red;
		}
		.v-amos .card-body .btn{
			margin-top: auto;
			outline: 1px solid red;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-4">
				<div class="card v-amos h-100">
				  <img src="https://picsum.photos/300/200?random=13" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up theSome quick example text to build on the card title and make up theSome quick example text to build on the card title and make up theSome quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
			</div>
			<div class="col-4">
				<div class="card v-amos h-100">
				  <img src="https://picsum.photos/300/200?random=19" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
			</div>
			<div class="col-4">
				<div class="card v-amos h-100">
				  <img src="https://picsum.photos/300/200?random=16" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
			</div>
		</div>
	</div>



<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>