<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100px;
            height: 100px;
            line-height: 100px;
            border: none;
            border-radius: 50%;
            background-color: #fa0;
            color: #fff;
        }
        button:hover
        ,button:focus{
            animation-name: shadow;
            animation-duration: .3s;
            animation-iteration-count: infinite;
        }
        button:focus{
            outline: none;
        }
        @keyframes shadow {
             0%{ box-shadow: 0 0 30px red; }
            100%{ box-shadow: 0 0 30px blue; }
        }

    </style>
</head>
<body>
    <button> click me</button>
</body>
</html>