<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fa0;
            border: none;
            color: #fff;
            line-height: 100px;
            position: relative;
            margin: 100px;
        }

        button::before,
        button::after{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid transparent;
            position: absolute;
            box-sizing: border-box;
            content: '';
        }

        button:hover::before,
        button:hover::after{
            border: 2px solid #fa0;
            /* animation-name: line; */
            /* animation-duration: .3s; */
            /* animation-iteration-count: infinite; */
            animation: line .3s infinite;
        }
        button:hover::after{
            animation-delay: .15s;
            animation-direction: reverse;
        }

        @keyframes line {
             0%{ 
                 border: 15px solid #fa0;
                 transform: scale(1);
                 opacity: 1;
             }
            100%{ 
                border: 6px solid #fa0;
                transform: scale(1.3);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <button> click me </button>
</body>
</html>