<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .full-screen{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(0,0,0,.5);

            display: flex;
            justify-content: center;
            align-items: center
        }
        .text{
            /* 為了 RWD 設計時能通用  */
            width: 90%;
            max-width: 500px;
            height: 500px;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;
            font-size: 40px;
            padding: 20px;
            background-color: white;
            position: relative;;
        }
        .close-btn{
            width: 50px;
            line-height: 0px;
            font-size: 15px;
            text-decoration: none;
            padding: 10px;
            background-color: #000;
            color: #ffffff;
            border-radius: 8px;
            position: absolute;
            top: -20px;
            right: 0px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dignissimos repudiandae. Error quo aperiam accusamus repellat praesentium adipisci officiis, quos facilis sapiente consequatur impedit excepturi quod dolores voluptatem nobis id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dignissimos repudiandae. Error quo aperiam accusamus repellat praesentium adipisci officiis, quos facilis sapiente consequatur impedit excepturi quod dolores voluptatem nobis id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dignissimos repudiandae. Error quo aperiam accusamus repellat praesentium adipisci officiis, quos facilis sapiente consequatur impedit excepturi quod dolores voluptatem nobis id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dignissimos repudiandae. Error quo aperiam accusamus repellat praesentium adipisci officiis, quos facilis sapiente consequatur impedit excepturi quod dolores voluptatem nobis id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dignissimos repudiandae. Error quo aperiam accusamus repellat praesentium adipisci officiis, quos facilis sapiente consequatur impedit excepturi quod dolores voluptatem nobis id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dignissimos repudiandae. Error quo aperiam accusamus repellat praesentium adipisci officiis, quos facilis sapiente consequatur impedit excepturi quod dolores voluptatem nobis id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dignissimos repudiandae. Error quo aperiam accusamus repellat praesentium adipisci officiis, quos facilis sapiente consequatur impedit excepturi quod dolores voluptatem nobis id?</p>
    <div class="full-screen">
        <div class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime ex est, voluptates sint id architecto dicta sapiente repudiandae dolores, unde vitae numquam itaque facere velit commodi perferendis doloremque, eveniet odit?
            <a href="#" class="close-btn">CLOSE</a>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".close-btn").click(function(){
        $(".full-screen").hide();
    })
})
</script>
</body>
</html>