<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main-nav{
            width: 30px;
            height: 150px;
            background-color: #fa0;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: auto;
        }
        .main-nav a{
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
        }
        .main-nav a.active{
            background-color: #f00;
        }
        /* .tab{
            display: inline-block;
            padding: 10px;
        }
        .tab.active{
            background-color: red;           
        } */
        .box-A,.box-B,.box-C,.box-D{
            width: 100%;
            height: 100vh;
            font-size: 200px;
        }
        .box-A{background-color: #fcc; line-height: 700px;}
        .box-B{background-color: #cfc; line-height: 700px;}
        .box-C{background-color: #ccf; line-height: 700px;}
        .box-D{background-color: #ccc; line-height: 700px;}
        .backToTop{
            width: 50px;
            height: 50px;
            background-color: grey;
            border-radius: 50%;
            position: fixed;
            bottom: 5px;
            right: 5px;

            color: white;
            font-size: 20px;
        }
        a .backToTop{

            color: white;
            font-size: 20px;
        }
        .backToTop.show{
            display: block;
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <!-- <div class="tab">
            <div class="tab tab-A active">tab_A</div>
            <div class="tab tab-B">tab_B</div>
            <div class="tab tab-C">tab_C</div>
            <div class="tab tab-D">tab_D</div> -->
        <!-- </div> -->

        <!--錨點連結-->
        <a href="#box-id-a">A</a>
        <a href="#box-id-b">B</a>
        <a href="#box-id-c">C</a>
        <a href="#box-id-d">D</a>
    </nav>

    <div class="box-A" id="box-id-a">A</div>
    <div class="box-B" id="box-id-b">B</div>
    <div class="box-C" id="box-id-c">C</div>
    <div class="box-D" id="box-id-d">
        D
        <a href="#" class="backToTop">TOP</a>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            let scrollbar = $(window).scrollTop();
            let space = $(window).height() / 2;
            let boxB_top = $(".box-B").offset().top - space;
            let boxC_top = $(".box-C").offset().top - space;
            let boxD_top = $(".box-D").offset().top - space;
            

            console.log(boxB_top);
            console.log(boxC_top);
            console.log(boxD_top);

            $(window).scroll(
                function(){
                    scrollbar = $(window).scrollTop();
                    if(scrollbar < boxB_top ){
                        console.log("到A區囉")
                        $(".main-nav a").removeClass("active")
                        $(".main-nav a:nth-child(1)").addClass("active");
                    }
                    if(scrollbar >= boxB_top && scrollbar < boxC_top ){
                        console.log("到B區囉")
                        $(".main-nav a").removeClass("active")
                        $(".main-nav a:nth-child(2)").addClass("active");
                    }
                    if(scrollbar >= boxC_top && scrollbar < boxD_top ){
                        console.log("到C區囉")
                        $(".main-nav a").removeClass("active")
                        $(".main-nav a:nth-child(3)").addClass("active");
                    }

                    // 很多種寫法
                    if(scrollbar >= boxD_top){
                        console.log("到D區囉")
                        $(".main-nav a").removeClass("active")
                        $(".main-nav a:nth-child(4)").addClass("active");
                    }
                }
            )


            // if(boxB_top >= 749 && <= 1413){
            //     $(".tab").removeClass("active");
            //     $(".tab:nth-child(2)").addClass("active");
            // }

        })

    </script>
</body>
</html>